<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Olutosin Bidemi OLUNLOYO BIO-DATA">
    <meta name="keywords" content="Developer, Surveyor, Farmer, Sorghum, Youth Agripreneur, Surveyors,
    Surveying, GIS, 60/120, 60by120, 60/120, Abule sowo, Omoonile, Web Developer, Sorghum Farmer, Olunloyo,
    Tosin Olunloyo, Olunloyo Olutosin, FSS Oyo, Young Surveyors Network, YSN Ogun, Young Surveyor in Nigeria, Young Surveyor
    Bulk/Silo Truck, Silo truck, Ford F150 in Nigeria, BBHS, BBHS '02, BBHS 2002 set, BBHSOBA 2002">
    
    <title>Olutosin Profile</title> 

    <style>
        body {
            background-color: #000000 ; 
            color:whitesmoke; 
            font-family: 'Amiri', serif; 
            font-size: 15px;
            text-align: center;
        }

        a:hover {
                background-color: #708090;
                font-size: 50px;
        }

        #div:hover {
                background-color:#080808;
        }
        img:hover {
            transform: scaleX(-1);
        }
        img {
            border-radius: 50%;
        }
        
        /* Pop */
@-webkit-keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
@keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}
.hvr-pop {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-pop:hover, .hvr-pop:focus, .hvr-pop:active {
  -webkit-animation-name: hvr-pop;
  animation-name: hvr-pop;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

        </style>

</head>

<body id="body"> 

  <p> <img src="https://res.cloudinary.com/o2bid/image/upload/v1566654813/Screen_Shot_2019-08-22_at_8.42.04_AM_ok6tqo.png"
     alt= "Olutosin Picture" width="250" height="300">  </p>
    
  <div>
  <div class="hvr-pop";>
    <h2 > BIO-DATA </h2>
    
        <strong>Name:</strong> OLUNLOYO Olutosin Bidemi
        <br /> <strong>Location:</strong> Abeokuta. Ogun State. Nigeria.
        <br /> <strong>Occupation:</strong> Geospatial Surveyor
        <br /> <strong>Slack ID:</strong> @Olutosin 
        <br /> <strong>Intership ID:</strong> SNG-03341
        <br /> <strong>Twitter: </strong>@olutolson
        </br> <strong> Github </strong>: github.com/02bid
        </p>
  </div>
    </div>  
    <div>
        <div class="hvr-pop";>
        <h2> ABOUT ME</h2>
    
    My name is Olutosin </br> A gradute of Applied Mathematics(B.Tech Hons) with a Postgraduate Diploma in Surveying & Geoinformatics and Masters Degree in Geographic Information Systems. </br>
    I'm a Surveyor by profession, a Seasoned Grains Farmer and also a Web Developer. </br> 
    I have a great skills in acquring and processing spatial data using geospatial technologies like <em> GPS, Total Station, Drones, ArcGIS, QGIS, AutoCAD, DroneDeploy.. </em> </br> 
    Also, am an agripreneur with over a decade experience in farming, sourcing and supply of agricultural produce majorly <em> grains.</em> <br> 
    A Dynamic Frontend Developer (HTML5 & CSS3) that love mapping and solving spatial problems.  
    
    </div>
</div>
    
    
    <div>
        <div class="hvr-pop";>

    <h2>CONTACT ME</h2> </br>
        <form action="OlutosinProfile.html" method="post">
            <label for='name'>Your Name</label>
        </br>
            <input id='name' name='username' type='text' minlength="4" size="50" placeholder="Your name" required>
            <br><br>
            <label for='email'>Email</label>
            <br>
            <input id='email' name='emailaddress' type='text' size="50" placeholder="Your email" required>
            <br><br>
            <label for='title'>Title</label>
            <br>
            <input id='title' name='messagetitle' type='text' size="50" placeholder="Subject" required>
            <br><br>
            <label for='message'>Message</label>
            <br>
            <textarea id='message' name='mcontent' type='text' minlength="20" rows="10" cols="50" placeholder="Write something here please" required></textarea>
            </br></br>
            <input type='submit' name='submit' value='Submit'>
        </form>
    </div>
    </div>

</body>
<br>
<br>
<br>
<br>
<br>

<p style="text-align: center"> &copy; <script>document.write(new Date().getFullYear())</script> Olutosin: &nbsp;<a href="tel:+2348038037127">&#x260F;</a>
    &nbsp;<a href="mailto:olutosin.olunloyo@yahoo.com";>&#128231;</a></p>

</html>
